# ===============================
# Application Name
# ===============================
spring.application.name=GoFaster

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sfloppjcauvqgxxnbyxa
spring.datasource.password=gofaster@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Mail Server Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boyaramanjaneyulu665@gmail.com
spring.mail.password=hdialaaqizknivrq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# ===============================
# External API Keys
# ===============================
locationiq.api.key=pk.5cf3288068a8fd5f9f90c88fb56bb562
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImE1NWVkMDg0ZTI1MDRkZTY5Yzc4YWI1ZGRhOTU2YzhkIiwiaCI6Im11cm11cjY0In0=
